{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm run migrate && npm run backtest:run -- --sport nfl --seasonStart 2025 --seasonEnd 2025 --name smoke",
    "restartPolicyType": "NEVER"
  }
}
